{
  "name": "my-keyword-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Jérôme Comte",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^3.6.0",
    "step-node-agent": "^0.9.0"
  }
}
