{
  "name": "step-node-agent",
  "version": "0.9.2",
  "description": "The official STEP Agent implementation for Node.js",
  "main": "index.js",
  "scripts": {
    "debug": "nodemon --inspect-brk server.js",
    "eslint": "node_modules/.bin/eslint .",
    "precommit": "npm run eslint",
    "start": "node server.js"
  },
  "author": "Jérôme Comte",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:denkbar/step-node.git"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "express": "^4.16.2",
    "minimist": "^1.2.0",
    "request": "^2.83.0",
    "shelljs": "^0.8.1",
    "underscore": "^1.8.3",
    "unzip2": "^0.2.5",
    "uuid": "^3.1.0"
  },
  "bin": {
    "step-node-agent": "./bin/step-node-agent"
  }
}
